<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Auth VK</title>
</head>
<body>

<script type="text/javascript">

  var access_token = window.location.href.replace(/http:\/\/vk\.app\/auth\.html#access_token=/g, '');
  var userId = access_token.substring(access_token.indexOf('user_id='), access_token.length).substring(8, access_token.length);
      access_token = access_token.substring(0, 85);
  localStorage.setItem('accessToken', access_token);
  localStorage.setItem('userId', userId);
  window.location.href = 'app';

</script>

</body>
</html>