<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Welcome to VK App by iSnifer</title>
  <link rel="stylesheet" href="css/normalize.css"/>
  <script type="text/javascript" src="js/jquery.min.js"></script>
</head>
<body>

<a href="#" id="auth">Авторизация</a>

<script type="text/javascript">

  $('#auth').on('click', function(e){
    e.preventDefault();
    var redirectUri = 'vk.app/auth.html';
    var clientId = '3693490';
    window.location.href = 'https://oauth.vk.com/authorize?client_id=' + clientId + '&scope=friends,video,offline,groups,audio,status&redirect_uri=' + redirectUri + '&display=popup&response_type=token';
  });

</script>

</body>
</html>