<!doctype html>
<html ng-app="VKApp">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="../css/normalize.css"/>
  <link rel="stylesheet" href="../css/style.css"/>
  <script type="text/javascript" src="../js/jquery.min.js"></script>
  <script type="text/javascript" src="../js/angular.min.js"></script>
  <script type="text/javascript" src="../js/vk.js"></script>
  <title>Hello from VK App</title>
</head>
<body>

  <div id="container" ng-view>


  </div>

  <script type="text/javascript">

    var accessToken = localStorage.getItem('accessToken');
    var userId = localStorage.getItem('userId');

  </script>

</body>
</html>